<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fbb52a1ad0a44c88b97113334797ebfe" Name="Diagram1">
        <EntityTypeShape EntityType="NORTHWNDModel.Product" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.Customer" Width="1.5" PointX="3.375" PointY="1.375" />
        <EntityTypeShape EntityType="NORTHWNDModel.Order_Detail" Width="1.5" PointX="7.875" PointY="1.75" />
        <EntityTypeShape EntityType="NORTHWNDModel.Order" Width="1.5" PointX="5.625" PointY="1" />
        <AssociationConnector Association="NORTHWNDModel.FK_Orders_Customers" />
        <AssociationConnector Association="NORTHWNDModel.FK_Order_Details_Orders" />
        <AssociationConnector Association="NORTHWNDModel.FK_Order_Details_Products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>